{
  "name": "lab4a",
  "version": "1.0.0",
  "description": "This repo is for lab4a RWD",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinwoov/lab4a.git"
  },
  "author": "Jin Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jinwoov/lab4a/issues"
  },
  "homepage": "https://github.com/jinwoov/lab4a#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
